[h1]Overview[/h1] V1.1

Rimoleum: synthetic flooring

[h1]Details[/h1]

Rimoleum is a synthetic fire retardant flooring material that is quick to lay and affords some cleanliness. Great for areas like kitchens, food storage or any room where a combination of sanitary conditions and aesthetic appeal is desirable but not as crucial as say medical sanitary needs.

Images for patterns available: [url=https://1drv.ms/b/s!Au3GsmKyQkDYisFgupMPS3u7OrR0pA?e=ff8Gi5]Patterns PDF[/url]

Rimoleum tiles are made using Chemfuel and Synthread combined in a bio-fuel reactor.

[h1]Mod Notes[/h1]

Can be added to existing save games. To remove, you'd have to remove all related in game items and terrain.

Spacer Tech: Research project in own research tab.

Rimoleum tiles are categorised in their own sub section under manufactured items.

[h1]Compatibility[/h1]

RimPlas - will use RimRayon instead of Synthread, can also make the tiles in the injection moulder.

[h1]Github[/h1]

https://github.com/PeladorRW/Rimoleum

[h1]Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
